[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    bodmer/TFT_eSPI @ ^2.5.43
    bblanchon/ArduinoJson @ ^7.0.0

build_flags =
    -D USER_SETUP_LOADED=1
    -D ST7735_DRIVER=1
    -D ST7735_GREENTAB=1 ; Если цвета инвертированы, попробуйте REDTAB
    -D TFT_RGB_ORDER=TFT_RGB
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=2
    -D TFT_RST=4
    -D TFT_WIDTH=128
    -D TFT_HEIGHT=160
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D SPI_FREQUENCY=27000000